<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.artempugachev.bmi.MainActivity"
    android:background="@color/colorBackground"
    android:paddingLeft="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingRight="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    >

    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primaryText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightInputContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvHeightLabel"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_label"
        android:layout_below="@id/heightInputContainer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="@dimen/vertical_margin"
        android:textColor="@color/primaryText"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightInputContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvWeightLabel"
        >
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBmi"
        android:layout_below="@id/weightInputContainer"
        android:text="@string/bmi"
        android:layout_marginTop="@dimen/vertical_margin"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
</RelativeLayout>
